{
  "name": "taxable-sol-token",
  "version": "1.0.0",
  "description": "Taxable SPL token on solana",
  "main": "src/index.ts",
  "scripts": {
    "build": "anchor build",
    "test": "anchor test",
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check"
  },
  "keywords": [
    "solana",
    "spl",
    "taxable"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1"
  },
  "devDependencies": {
    "@solana-developers/helpers": "^2.5.6",
    "@solana/spl-token": "^0.4.9",
    "@solana/spl-token-metadata": "^0.1.6",
    "@solana/web3.js": "^1.95.4",
    "dotenv": "^16.4.5",
    "esrun": "^3.2.26",
    "chai": "^4.3.4",
    "mocha": "^9.0.3",
    "ts-mocha": "^10.0.0",
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "typescript": "^5.6.3",
    "prettier": "^2.6.2"
  }
}
